[General]
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,passenger.t3go.cn
dns-server = 223.5.5.5, 180.76.76.76, 119.29.29.29, 117.50.11.11, 117.50.10.10, 114.114.114.114, 8.8.8.8, 1.1.1.1
doh-server = https://dns.alidns.com/dns-query, https://doh.360.cn/dns-query
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
internet-test-url = http://www.apple.com.cn
proxy-test-url = http://www.gstatic.com/generate_204

