[custom]
ruleset=🚫 Ads Blocking,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising.list
ruleset=↗️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🅿️ PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🅱️ Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Bing/Bing.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🤖 AI Platform,https://cdn.jsdelivr.net/gh/limbopro/Profiles4limbo@main/AI_Platforms.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🇭🇰 Hong Kong,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Region/HK.list
ruleset=🇹🇼 Taiwan,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Region/TW.list
ruleset=🇯🇵 Japan,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Region/JP.list
ruleset=🇺🇸 United States,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Region/US.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=▶️ Streaming,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🪄 Proxy,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Global.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/China.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=♾️ Final,[]FINAL


custom_proxy_group=🪄 Proxy`select`[]⚡ Auto`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 United States`[]🌐 Misc Regions`[]🛢️ Servers`[]DIRECT
custom_proxy_group=🛢️ Servers`select`.*
custom_proxy_group=⚡ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=↗️ Speedtest`select`[]DIRECT`[]🪄 Proxy`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 United States`[]🌐 Misc Regions
custom_proxy_group=🅿️ PikPak`select`[]🇸🇬 Singapore`[]🪄 Proxy
custom_proxy_group=🅱️ Bing`select`[]🪄 Proxy`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 United States`[]🌐 Misc Regions`[]DIRECT
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🪄 Proxy
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🪄 Proxy`[]🇺🇸 United States
custom_proxy_group=🤖 AI Platform`select`[]🇺🇸 United States`[]🪄 Proxy
custom_proxy_group=🎵 Spotify`select`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🎞️ Netflix`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 United States`[]🌐 Misc Regions
custom_proxy_group=▶️ Streaming`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 United States`[]🌐 Misc Regions`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`url-test`(?=.*(Hong|🇭🇰|港))^((?!(Taiwan|Japan|Singapore|United States|🇨🇳|🇸🇬|🇯🇵|🇺🇸|台|日|新|狮|獅|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`(?=.*(Taiwan|🇨🇳|台))^((?!(Hong|Japan|Singapore|United States|🇭🇰|🇸🇬|🇯🇵|🇺🇸|港|日|新|狮|獅|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(?=.*(Japan|🇯🇵|日))^((?!(Hong|Taiwan|Singapore|United States|🇭🇰|🇨🇳|🇸🇬|🇺🇸|港|台|新|狮|獅|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(?=.*(Singapore|🇸🇬|新|狮|獅))^((?!(Hong|Taiwan|Japan|United States|🇭🇰|🇨🇳|🇯🇵|🇺🇸|港|台|日|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 United States`url-test`(?=.*(United States|🇺🇸|美))^((?!(Hong|Taiwan|Japan|Singapore|🇭🇰|🇨🇳|🇸🇬|🇯🇵|港|台|日|新|狮|獅)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 Misc Regions`select`^((?!(Hong|Taiwan|Japan|Singapore|United States|🇭🇰|🇨🇳|🇸🇬|🇯🇵|🇺🇸|港|台|日|新|狮|獅|美)).)*$
custom_proxy_group=🚫 Ads Blocking`select`[]REJECT`[]DIRECT
;custom_proxy_group=🚫 Ads Blocking Plus`select`[]DIRECT`[]REJECT
custom_proxy_group=♾️ Final`select`[]🪄 Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/zesoee/proxy-profiles/main/Clash/base.yml
