# Sample Quantumult Configuration (v1.0.19)
#
# Line started with ";" or "#" or "//" shall be comments.
# 以 ";" 或 "#" 或 "//" 开头的行为注释行。
#


[general]
resource_parser_url =https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
server_check_url=http://cp.cloudflare.com/generate_204
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8

[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8

# Specify DNS for URL
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29
address=/raw.githubusercontent.com/185.199.110.133
server=/miwifi.com/system

[policy]
static=Proxy, Auto, Hong Kong, Taiwan, Japan, Singapore, United States, Misc Regions, proxy, direct, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png
url-latency-benchmark=Auto, server-tag-regex=.*, check-interval=600, tolerance=80, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
url-latency-benchmark=Hong Kong, server-tag-regex=.*, check-interval=600, tolerance=80, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/HK.png
url-latency-benchmark=Taiwan, server-tag-regex=.*, check-interval=600, tolerance=80, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TW.png
url-latency-benchmark=Japan, server-tag-regex=.*, check-interval=600, tolerance=80, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/JP.png
url-latency-benchmark=Singapore, server-tag-regex=.*, check-interval=600, tolerance=80, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/SG.png
url-latency-benchmark=United States, server-tag-regex=.*, check-interval=600, tolerance=80, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/US.png
url-latency-benchmark=Misc Regions, server-tag-regex=.*, check-interval=600, tolerance=80, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Area.png
static=Ad Blocking, reject, direct, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
static=Final, Proxy, direct, ima-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png

[server-remote]

[filter-remote]

[rewrite-remote]

[server-local]

[filter-local]
geoip, cn, direct
final, Final